<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment2">

    <fragment
        android:id="@+id/homeFragmentsWrapper"
        android:name="no.stockwallet.Fragments.Wrappers.HomeFragmentsWrapper"
        android:label="fragment_home_fragments_wrapper"
        tools:layout="@layout/fragment_home_fragments_wrapper" >
        <action
            android:id="@+id/action_homeFragmentsWrapper_to_overviewFragmentsWrapper"
            app:destination="@id/overviewFragmentsWrapper" />
        <action
            android:id="@+id/action_homeFragmentsWrapper_to_buySellFragmentsWrapper"
            app:destination="@id/buySellFragmentsWrapper" />
        <action
            android:id="@+id/action_homeFragmentsWrapper_to_searchFragmentsWrapper"
            app:destination="@id/searchFragmentsWrapper" />
        <action
            android:id="@+id/action_homeFragmentsWrapper_to_settingsFragmentsWrapper"
            app:destination="@id/settingsFragmentsWrapper" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragmentsWrapper"
        android:name="no.stockwallet.Fragments.Wrappers.OverviewFragmentsWrapper"
        android:label="fragment_overview_fragments_wrapper"
        tools:layout="@layout/fragment_overview_fragments_wrapper" >
        <action
            android:id="@+id/action_overviewFragmentsWrapper_to_detailStockFragmentsWrapper"
            app:destination="@id/detailStockFragmentsWrapper" />
    </fragment>
    <fragment
        android:id="@+id/buySellFragmentsWrapper"
        android:name="no.stockwallet.Fragments.Wrappers.BuySellFragmentsWrapper"
        android:label="fragment_buy_sell_fragments_wrapper"
        tools:layout="@layout/fragment_buy_sell_fragments_wrapper" />
    <fragment
        android:id="@+id/searchFragmentsWrapper"
        android:name="no.stockwallet.Fragments.Wrappers.SearchFragmentsWrapper"
        android:label="fragment_search_fragments_wrapper"
        tools:layout="@layout/fragment_search_fragments_wrapper">
        <action
            android:id="@+id/action_searchFragmentsWrapper_to_detailStockFragmentsWrapper"
            app:destination="@id/detailStockFragmentsWrapper" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragmentsWrapper"
        android:name="no.stockwallet.Fragments.Wrappers.SettingsFragmentsWrapper"
        android:label="fragment_settings_fragments_wrapper"
        tools:layout="@layout/fragment_settings_fragments_wrapper" />
    <fragment
        android:id="@+id/loadingFragment2"
        android:name="no.stockwallet.Fragments.Wrappers.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment2_to_homeFragmentsWrapper"
            app:destination="@id/homeFragmentsWrapper" />
    </fragment>
    <fragment
        android:id="@+id/detailStockFragmentsWrapper"
        android:name="no.stockwallet.Fragments.Wrappers.DetailStockFragmentsWrapper"
        android:label="fragment_detail_stock_fragments_wrapper"
        tools:layout="@layout/fragment_detail_stock_fragments_wrapper" />
</navigation>