<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentsWrapper">

    <fragment
        android:id="@+id/homeFragmentsWrapper"
        android:name="no.stockwallet.Fragments.Wrappers.HomeFragmentsWrapper"
        android:label="fragment_home_fragments_wrapper"
        tools:layout="@layout/fragment_home_fragments_wrapper" >
        <action
            android:id="@+id/action_homeFragmentsWrapper_to_overviewFragmentsWrapper"
            app:destination="@id/overviewFragmentsWrapper" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragmentsWrapper"
        android:name="no.stockwallet.Fragments.Wrappers.OverviewFragmentsWrapper"
        android:label="fragment_overview_fragments_wrapper"
        tools:layout="@layout/fragment_overview_fragments_wrapper" />
</navigation>